body,
html {
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  margin: 0;
}

header {
  width: 100%;
  height: 80px;
  top: 0;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-left a,
.nav-right a {
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-size: 1rem;
}

.nav-left a:hover,
.nav-right a:hover {
  color: #ccff00;
}

.nav-right {
  margin-left: auto;
  display: flex;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.logo-laranja {
  width: 200px;
  height: auto;
  margin-top: 5px;
}

.logo-smaller {
  width: 300px;
  height: auto;
  margin-top: 5px;
}

h1 {
  font-style: normal;
  color: white;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

h2 {
  font-style: normal;
  color: white;
  text-align: center;
  margin: 0.8rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

h3 {
  font-style: italic;
  color: white;
  text-align: center;
  margin: 1.5rem 3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

.rounded-button {
  border-radius: 25px;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  background-color: transparent;
}

.col-left img {
  max-width: 85%;
  height: auto;
  margin: auto;
  display: block;
  object-fit: contain;
}

.col-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.custom-carousel-img {
  height: 600px;
  object-fit: contain;
}

.container-2 {
  text-align: center;
}

.custom-carousel-container {
  max-width: 600px; 
  margin: 0 auto; 
}

.carousel-inner img {
  text-align: center;
  max-height: 500px;
  object-fit: cover;
  width: 100%;
}

.product{
  height: 300px;
}

/* Mobile styles */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.8rem;
    color: white;
  }

  img {
    width: 100%;
    max-width: 480px;
  }

  .nav-left a,
  .nav-right a {
    font-size: 0.9rem;
    margin: 0 10px;
  }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }


  p {
    font-size: 0.9rem;
    color: white;
  }

  img {
    width: 100%;
    max-width: 550px;
  }

  .nav-left a,
  .nav-right a {
    font-size: 1rem;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  p {
    font-size: 1.2rem;
    color: white;
  }

  img {
    max-width: 100%;
  }

}

#menu_list
{
  background-color:black;
}

#menu_list a:hover {
  color: #ccff00 !important;
}